# HUgsForBugs

./: Bat.bat  TestScenario2.xml  pom.xml  testng.xml  testng2.xml  testngTestScenario1.xml
ExtentReports/: Report-12 Jun 2023 14-24-41.html  Report-12 Jun 2023 14-25-57.html  Report-12 Jun 2023 14-27-27.html  Report-12 Jun 2023 14-35-08.html  Report-12 Jun 2023 14-36-07.html  Report-12 Jun 2023 14-38-44.html  Report-12 Jun 2023 14-40-37.html  Report-12 Jun 2023 14-44-58.html  Report-12 Jun 2023 14-50-05.html  Report-12 Jun 2023 14-52-54.html  Report-12 Jun 2023 14-56-29.html  Report-12 Jun 2023 14-57-41.html  Report-12 Jun 2023 15-00-06.html  Report-12 Jun 2023 15-02-53.html  Report-12 Jun 2023 15-03-57.html  Report-12 Jun 2023 15-08-30.html  Report-12 Jun 2023 15-20-26.html  Report-12 Jun 2023 15-23-58.html  Report-12 Jun 2023 15-24-05.html  Report-12 Jun 2023 15-29-28.html  Report-12 Jun 2023 15-33-10.html  Report-12 Jun 2023 15-36-52.html  Report-12 Jun 2023 15-38-28.html  Report-12 Jun 2023 15-41-39.html  Report-12 Jun 2023 15-47-26.html  Report-12 Jun 2023 15-49-21.html  Report-12 Jun 2023 15-51-41.html  Report-12 Jun 2023 15-54-32.html  Report-12 Jun 2023 16-08-21.html  Report-12 Jun 2023 16-09-05.html  Report-12 Jun 2023 16-09-55.html  Report-12 Jun 2023 16-10-42.html  Report-12 Jun 2023 16-11-32.html  Report-12 Jun 2023 16-21-38.html  Report-12 Jun 2023 16-23-25.html  Report-12 Jun 2023 16-25-15.html  Report-12 Jun 2023 16-28-14.html  Report-12 Jun 2023 16-30-53.html  Report-12 Jun 2023 16-42-09.html  Report-12 Jun 2023 16-46-11.html  (+161 more)
LogsFolder/: Log.html
src/main/java/HugsForBugs/Base/: BaseClass.java
src/main/java/HugsForBugs/POMpages/: Buyproduct.java  Checkout.java  LogOutPOM.java  LoginPage.java  PlaceOrder.java
src/main/java/Utility/: Constantutilities.java  JavaUtility.java  ListenerImplementation.java  LogUtility.java  PropertyUtility.java  WebDriverUtility.java
src/test/java/HugsForBugs/Testcases/: TestScenario1.java  TestScenario2.java
src/test/resources/: Property.file
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml
test-output/junitreports/: TEST-HugsForBugs.Testcases.BuyProduct.xml  TEST-HugsForBugs.Testcases.LoginAmazonpage.xml  TEST-HugsForBugs.Testcases.Loginpage.xml  TEST-HugsForBugs.Testcases.Selectproduct.xml  TEST-HugsForBugs.Testcases.TC001Loginpage.xml  TEST-HugsForBugs.Testcases.TC001LoginpageTest.xml  TEST-HugsForBugs.Testcases.TC_001Loginpage.xml  TEST-HugsForBugs.Testcases.TC_002AddToCart.xml  TEST-HugsForBugs.Testcases.TC_003AddtoCart.xml  TEST-HugsForBugs.Testcases.TC_003Checkout.xml  TEST-HugsForBugs.Testcases.TC_004PlaceOrder.xml  TEST-HugsForBugs.Testcases.TC_004PlaceOrderTest.xml  TEST-HugsForBugs.Testcases.TC_005LogOut.xml  TEST-HugsForBugs.Testcases.TestScenario1.xml  TEST-HugsForBugs.Testcases.TestScenario2.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
